podman.network.dns=192.168.1.117

node1.podman.network.name=node1_subnet
node1.podman.network.subnet=10.87.0.0/30
node1.podman.container.peer.name=Node1_Peer
node1.podman.container.peer.image.name=bcp2p
node1.podman.container.peer.image.tag=n1
node1.podman.container.peer.image.container_file=/apps/node/resources/peer/node1/peer.Containerfile
node1.podman.container.mongo.name=Node1_Database
node1.podman.container.mongo.image.name=bcp2pdb
node1.podman.container.mongo.image.tag=latest
node1.podman.container.mongo.image.container_file=/apps/node/resources/peer/node1/mongo.Containerfile
node1.podman.container.mongo.volume=/apps/node/data/node1:/data/db:Z
node1.podman.pod.name=Node1_Pod
node1.podman.pod.ip=10.87.0.2

node2.podman.network.name=node2_subnet
node2.podman.network.subnet=10.87.0.4/30
node2.podman.container.peer.name=Node2_Peer
node2.podman.container.peer.image.name=bcp2p
node2.podman.container.peer.image.tag=n2
node2.podman.container.peer.image.container_file=/apps/node/resources/peer/node2/peer.Containerfile
node2.podman.container.mongo.name=Node2_Database
node2.podman.container.mongo.image.name=bcp2pdb
node2.podman.container.mongo.image.tag=latest
node2.podman.container.mongo.image.container_file=/apps/node/resources/peer/node2/mongo.Containerfile
node2.podman.container.mongo.volume=/apps/node/data/node2:/data/db:Z
node2.podman.pod.name=Node2_Pod
node2.podman.pod.ip=10.87.0.6

node3.podman.network.name=node3_subnet
node3.podman.network.subnet=10.87.0.8/30
node3.podman.container.peer.name=Node3_Peer
node3.podman.container.peer.image.name=bcp2p
node3.podman.container.peer.image.tag=n3
node3.podman.container.peer.image.container_file=/apps/node/resources/peer/node3/peer.Containerfile
node3.podman.container.mongo.name=Node3_Database
node3.podman.container.mongo.image.name=bcp2pdb
node3.podman.container.mongo.image.tag=latest
node3.podman.container.mongo.image.container_file=/apps/node/resources/peer/node3/mongo.Containerfile
node3.podman.container.mongo.volume=/apps/node/data/node3:/data/db:Z
node3.podman.pod.name=Node3_Pod
node3.podman.pod.ip=10.87.0.10